# jfs_training

./: git_commands.txt  git_exercise1.txt  git_exercise2.txt  hibernatedb.sql  objfile.txt  procs.sql  sample db.sql  sample.txt  sample_db.sql  sampledb.sql  sql1.sql  textfile.txt
maven-demo/NewMavenProject/: pom.xml
microservices_workspace/currency-exchange-service/: HELP.md  pom.xml
microservices_workspace/inventory-service/: HELP.md
microservices_workspace/price-service/: HELP.md  pom.xml
microservices_workspace/product-service/: HELP.md
spring_workspace/BackEndForNg/: pom.xml
spring_workspace/HibernateCriteriaQueryDemo/: .project  pom.xml
spring_workspace/HibernateEntityManagerDemo/: .classpath  .project
spring_workspace/HibernateManyToManyMappingDemo/: .project  pom.xml
spring_workspace/HibernateSample/: .project
spring_workspace/OneToOneMappingDemo/: .project
spring_workspace/SpringBootDataJpaDemo/: pom.xml
spring_workspace/SpringBootDemoProject/: pom.xml
spring_workspace/SpringBootNamedQueriesDemo/: pom.xml
spring_workspace/SpringCoreDemo/: pom.xml
spring_workspace/SpringCoreSampleProject/: pom.xml
spring_workspace/SpringCoreSampleProject/src/main/java/com/springpeople/core/SpringCoreSampleProject/: SpringCoreSampleProjectApplication.java
spring_workspace/SpringCoreSampleProject/src/main/java/com/springpeople/core/SpringCoreSampleProject/entity/: Courses.java  Student.java
spring_workspace/SpringCoreSampleProject/src/main/resources/: config.xml
spring_workspace/SpringCoreSampleProject/src/test/java/com/springpeople/core/SpringCoreSampleProject/: SpringCoreSampleProjectApplicationTests.java
spring_workspace/SpringDataJpaDemo/: pom.xml
spring_workspace/SpringDataJpaDemo/src/main/java/com/springpeople/spring/boot/data/SpringDataJpaDemo/: ServletInitializer.java  SpringDataJpaDemoApplication.java
spring_workspace/SpringDataJpaDemo/src/main/java/com/springpeople/spring/boot/data/SpringDataJpaDemo/controller/: GreetingsController.java
spring_workspace/SpringDataJpaDemo/src/main/resources/: application.properties
spring_workspace/SpringDataJpaDemo/src/test/java/com/springpeople/spring/boot/data/SpringDataJpaDemo/: SpringDataJpaDemoApplicationTests.java
spring_workspace/SpringDiDemo/: .project
spring_workspace/SpringJDBCTemplateDemo/: .project
ui/angular/AngularApp/: angular.json  package-lock.json  package.json
ui/angular/AngularApp/src/: styles.css
ui/angular/frontend/: package-lock.json  package.json
ui/angular/frontend/src/: index.html  styles.css
ui/calculator/: calculator.html  scripts.js  styles.css
ui/html_css/: calculator.html  contact.html  facilities.html  index.html  script.js  styles.css
ui/html_css/styles/: styles.css
ui/html_css_project/: about.html  browse.html  contact.html  demo.html  index.html  register.html
ui/html_css_project/css/: styles.css
ui/js/: apiDemo.js  callbacks.js  destructuring.js  index.html  index.js  js_generator.js  manifest.txt  promises.js  script.js  script1.js
ui/typescript/: absClasses.js  absClasses.ts  app.js  app.ts  classes.js  classes.ts  derived.js  derived.ts  first.js  first.ts  invoiceImpl.js  invoiceImpl.ts
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/DemoProjectStructure/: .project
workspace/JdbcDemoProject/: .classpath  .project  pom.xml
workspace/MavenProject/: pom.xml
workspace/ThreadsDemoProject/: .project
(+283 files in other folders)
