driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mappingdb
user=root
password=Pass1234

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true

