server.port = 8091

# datasource settings
spring.datasource.url = jdbc:mysql://localhost:3306/mappingdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Pass1234

# hibernate setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
