

# spring config
spring.datasource.url = jdbc:mysql://localhost:3306/datajpademodb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Pass1234

#hibernate config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true

spring.application.name = SpringDataJpaDemo
