@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: black;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  list-style: none;
  border-bottom: 1px solid #9f8df8;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}

.wrapper .sidebar ul li a{
  color:cornflowerblue;
  display: block;
  font-size: large;
}

.wrapper .sidebar ul li a .space{
  width: 35px;
}

.wrapper .sidebar ul li:hover{
  background-color: #010102;
}

.wrapper .sidebar ul li:hover a{
  color: #fff;
}

#qty {
  width: 134%;
}

.panel {
  margin-left: 25%;
  width: 55%;
  margin-top: 1%;
  margin-right: 9%;
}

.header-content {
  margin-left: 7%;
  width: fit-content;
  margin-top: 15px;
}

.form-control {
  border-radius: 1rem;
  font-size: 18px;
}

.label-size {
  font-size: 22px;
  text-decoration: underline;
  font-weight: bold;
  text-align: left;
}

.btnSubmit {
  border-radius: 1rem;
  padding-right: 17%;
  margin-right: 2%;
  margin-left: 2%;
  padding-left: 13%;
  font-size: 16px;
}

.btnCancel {
  /* border-radius: 1rem; */
  margin-left: 2%;
  padding-right: 13%;
  padding-left: 12%;
  font-size: 16px;
}
