<div class="wrapper">
  <div class="sidebar">
    <h2>Welcome {{ s.supplierName }}</h2>
      <ul>
        <li><a (click)="goHome()"><i class="glyphicon glyphicon-home space"></i>Home</a></li>
        <li><a (click)="loadDetails()"><i class="glyphicon glyphicon-user space"></i>Profile</a></li>
        <li><a (click)="showMyOrders()"><i class="glyphicon glyphicon-list-alt space"></i>My Orders</a></li>
        <li><a (click)="showPendingOrders()"><i class="glyphicon glyphicon-tasks space"></i>Pending Orders</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-log-out space"></i>Sign Out</a></li>
      </ul>
  </div>
  <div class="panel panel-primary">
    <div class="panel-head">
      <h2 class="header-content">NEW PRODUCT DETAILS</h2>
    </div>
    <div class="panel-body">
      <form name="myForm" #myForm="ngForm" class="form-horizontal">
        <div class="form-row">
          <div class="form-group col">
            <label for="desc" class="control-label col-sm-9 label-size">PRODUCT: </label>
            <div class="col-lg-12">
              <input id="desc" name="desc" class="form-control" [(ngModel)]="name" #desc="ngModel" required>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col">
            <label for="price" class="control-label col-sm-9 label-size">PRICE: </label>
            <div class="col-lg-12">
              <input id="price" name="price" class="form-control" [(ngModel)]="unitprice" #price="ngModel" required>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col">
            <label for="category" class="control-label col-sm-9 label-size">CATEGORY: </label>
            <div class="col-sm-9">
              <select class="form-control" id="iCat" name="category" [(ngModel)]="cat" #category="ngModel" required>
                <option value="Mobiles">Mobiles</option>
                <option value="Laptops">Laptops</option>
                <option value="Accessories">Accessories</option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col">
            <button class="btn btn-info btnSubmit col-md-5" style="margin-left: 4%; margin-right: 8%;" (click)="addProduct(s.supplierId)">Add Product</button>
            <button class="btn btn-danger btnCancel col-md-5" (click)="myForm.reset()">Cancel</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
