<div class="main">
  <section class="signup">
    <div class="container">
      <div class="signup-content" style="display: flex;">
        <div class="signup-form">
          <h2 class="form-title">Sign up</h2>
          <form method="" class="register-form" id="register-form">
            <div class="form-group">
              <input type="text" name="name" id="name" placeholder="Your Name"
                [(ngModel)]="uName" #name="ngModel"/>
            </div>
            <div class="form-group">
              <input type="text" name="phone" id="phone" placeholder="Your Contact No"
                [(ngModel)]="contact" #phone="ngModel"/>
            </div>
            <div class="form-group">
              <input type="email" name="email" id="email" placeholder="Your Email"
                [(ngModel)]="emailAddr" #email="ngModel"/>
            </div>
            <div class="form-group">
              <input type="text" name="addr" id="addr" placeholder="Your Address"
                [(ngModel)]="address" #addr="ngModel"/>
            </div>
            <div class="form-group">
              <input type="text" name="user" id="user" placeholder="Username"
                [(ngModel)]="userName" #user="ngModel"/>
            </div>
            <div class="form-group">
              <input type="password" name="pass" id="pass" placeholder="Password"
                [(ngModel)]="passcode" #pass="ngModel"/>
            </div>
            <div class="form-group">
              <input type="password" name="repass" id="re_pass" placeholder="Repeat your password"
                [(ngModel)]="passAgain" #repass="ngModel"/>
            </div>
            <div class="form-group">
              <label class="radio-container" style="margin-top: 10%;">Buyer
                <input type="radio" checked="checked" name="radiouser" id="rad-user"
                  value="BUYER" [(ngModel)]="userType" #radiouser="ngModel">
                <span class="checkmark"></span>
              </label>
              <label class="radio-container">Supplier
                <input type="radio" name="radiouser" id="rad-user"
                  value="SUPPLIER" [(ngModel)]="userType" #radiouser="ngModel">
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="form-group form-button">
              <input type="button" name="signup" id="signup" class="form-submit" value="Register"
                style="margin-top: 1%;" (click)="registerUser()"/>
            </div>
          </form>
        </div>
        <div class="signup-image">
          <figure><img src="assets/signin-image.jpg" alt="sign up image"></figure>
          <a href="#" class="signup-image-link"(click)="loadSignIn()">I am already a member</a>
        </div>
      </div>
    </div>
  </section>
</div>
