<div class="wrapper">
  <div class="sidebar">
    <h2>Welcome {{ supName }}</h2>
      <ul>
        <li><a (click)="goHome()"><i class="glyphicon glyphicon-home space"></i>Home</a></li>
        <li><a (click)="loadDetails()"><i class="glyphicon glyphicon-user space"></i>Profile</a></li>
        <li><a (click)="showMyOrders()"><i class="glyphicon glyphicon-list-alt space"></i>My Orders</a></li>
        <li><a (click)="reloadData()"><i class="glyphicon glyphicon-tasks space"></i>Pending Orders</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-log-out space"></i>Sign Out</a></li>
      </ul>
  </div>
  <div class="panel panel-primary">
    <div class="panel-head">
      <h1 class="header-content">PENDING ORDERS</h1>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr id="head-row">
            <th>ID</th>
            <th>DATE</th>
            <th>STATUS</th>
            <th>PRODUCT</th>
            <th>AMOUNT</th>
            <th>ACTIONS</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let o of orders'>
            <td>{{ o.orderId }}</td>
            <td>{{ o.orderDate }}</td>
            <td>{{ o.orderStatus }}</td>
            <td>{{ name }}</td>
            <td>{{ amt }}</td>
            <td>
              <button class="btn btn-success"(click)="acceptOrder(o.orderId)" style="margin-left: -8%; margin-right: 2%;">Accept Order</button>
              <button class="btn btn-danger"(click)="denyOrder(o.orderId)">Deny Order</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

